!
!
!##############  Generic Router as a Terminal Configuration         ###############
!Replace all XPTO occurences with the router name
!Remark: The escape sequence was changed to the following key combination "~"+Space
!##################################################################################
enable
conf term

  hostname PC-XPTO
  no ip routing

  banner motd #
   -------- PC XPTO  -----
   - Password: cisco            -
   ------------------------------
  #

  banner incoming #
   -------- PC XPTO  -----
   - Password: cisco            -
   ------------------------------
  #

 service password-encryption

 line console 0
  exec-timeout 0
  escape-character ~
  logging synchronous

 line vty 0 4
  logging synchronous
  password cisco
  login
  session-timeout 0
  exit

 enable secret cisco

 no ip domain-lookup

 end

copy running start
